# Mysql DB properties:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/epostman_db
jdbc.username=root
jdbc.password=
###H2 Database Configuration
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://127.0.0.1/epostman_db~;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=runscript from 'classpath:create.sql'\;runscript from 'classpath:populate.sql'
#INIT=CREATE SCHEMA IF NOT EXISTS epostman_db\\;RUNSCRIPT FROM 'classpath:sql/create.sql'\\;runscript from 'classpath:sql/populate.sql';
#jdbc.url=jdbc:h2:mem:epostman_db;DB_CLOSE_DELAY=-1
jdbc.username=
jdbc.password=

jdbc.maxActive=5
jdbc.maxIdle=5
jdbc.maxWait=10000

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
entitymanager.packages.to.scan=edu.mum.waa.epostman.domain
hibernate.hbm2ddl.auto=none

